<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dokdo&family=Lato&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5f3c893a13.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Mindn'Soul</title>
  </head>
  <body>
    <header class="mainPage">
      <nav class="wrapper">
        <div id="home" class="logo">Mindn'Soul</div>
        <ul class="nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <i class="fa fa-bars"></i>
      </nav>

      <div class="top">
        <div class="imgBox">
          <img src="mindnsoul-assets/group.jpg" alt="a women in meditation" />
        </div>
        <div class="welcome">
          <p>welcome to</p>
          <h1>Mindn'Soul</h1>
        </div>
      </div>
    </header>
    <main>
      <section class="newAdv">
        <div class="wrapper">
          <div class="textContainer">
            <h3>New adventure</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
              sint inventore reprehenderit cum sunt corporis. Possimus nostrum
              totam architecto neque accusantium qui asperiores ducimus ipsa, ab
              quisquam quae itaque? Temporibus magni eius, possimus sint quasi
              quas officia reprehenderit inventore libero dignissimos maiores
              sunt ut doloribus odio quaerat? Voluptate dolores libero ut
              dolorem sequi cum hic praesentium? Autem eligendi neque illum quos
              dicta, veritatis optio culpa voluptatem eum incidunt quo quis
              perferendis consectetur cum commodi quam enim ab quasi dolore,
              reiciendis ducimus. Eos eius modi, itaque aliquam tempore tenetur
              harum, qui eveniet ratione, hic veritatis at animi dolores. Sunt,
              distinctio expedita.
            </p>
            <a href="">Find out More</a>
          </div>
          <img
            src="mindnsoul-assets/small-box.jpg"
            alt="people doing exercise"
          />
        </div>
      </section>

      <section class="gallery">
        <div class="wrapper">
          <img
            src="mindnsoul-assets/gallery-image1.jpg"
            alt="a women in red doing yoga on a blue blanket"
          />
          <img
            src="mindnsoul-assets/gallery-image2.jpg"
            alt="a couple doing yoga in beautiful garden"
          />
          <img
            src="mindnsoul-assets/gallery-image3.jpg"
            alt="a women in meditation on a beach"
          />
        </div>
      </section>
      <section class="aboutSection wrapper">
        <div class="textBox">
          <div class="title">
            <i class="fas fa-home" aria-hidden="true"></i>
            <h4>Customized offers</h4>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
            illum similique repudiandae amet in obcaecati sapiente vitae sequi
            porro possimus.
          </p>
        </div>
        <div class="textBox">
          <div class="title">
            <i class="fas fa-users" aria-hidden="true"></i>
            <h4>Community</h4>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
            illum similique repudiandae amet in obcaecati sapiente vitae sequi
            porro possimus.
          </p>
        </div>
        <div class="textBox">
          <div class="title">
            <i class="fas fa-file fa-pull-left" aria-hidden="true"></i>
            <h4>Blog</h4>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
            illum similique repudiandae amet in obcaecati sapiente vitae sequi
            porro possimus.
          </p>
        </div>
        <div class="textBox">
          <div class="title">
            <i class="fas fa-phone" aria-hidden="true"></i>
            <h4>Get in Touch</h4>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
            illum similique repudiandae amet in obcaecati sapiente vitae sequi
            porro possimus.
          </p>
        </div>
      </section>
      <section class="blogSection">
        <div class="container containerTop">
          <div class="imgFrame left-image">
            <img
              src="mindnsoul-assets/left-image.jpg"
              alt="girls talking in gym"
            />
          </div>
          <div class="textContainer">
            <h3>Group programs</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit blanditiis soluta tempora debitis aperiam et!
              Excepturi exercitationem enim magni ab error molestias, labore
              neque praesentium voluptatem eum voluptates sit placeat?
            </p>
            <a href="">Read More</a>
          </div>
        </div>
        <div class="container containerBot">
          <div class="textContainer">
            <h3>New locations</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit blanditiis soluta tempora debitis aperiam et!
              Excepturi exercitationem enim magni ab error molestias, labore
              neque praesentium voluptatem eum voluptates sit placeat?
            </p>
            <a href="">Read More</a>
          </div>
          <div class="imgFrame right-image">
            <img
              src="mindnsoul-assets/right-image.jpg"
              alt="a strong man doing exercise"
            />
          </div>
        </div>
        <img
          class="banner-image"
          src="mindnsoul-assets/banner-image.jpg"
          alt="a group of women doing yoga at the beach"
        />
        <div class="centerContainer">
          <h3>Free trials</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            qui odit, iste quibusdam pariatur deleniti accusamus commodi magnam.
            Unde obcaecati explicabo iure tenetur magni excepturi sequi pariatur
            eum rem voluptatem? Blanditiis possimus tempora saepe rem illum
            provident eligendi fugiat dolorem, quae ipsam quasi aliquam.
            Officiis, quasi. Recusandae quia delectus, non laboriosam id a
            facere fugit corporis error ut consequatur dolore saepe distinctio
            quisquam voluptatibus velit ipsum temporibus repudiandae tempora
            neque vitae, optio, fugiat voluptas consectetur? Molestiae dolorem
            temporibus ratione voluptas.
          </p>
          <a href="">Find out More</a>
        </div>
      </section>
    </main>
    <footer>Copyright © 2019 HackerYou</footer>
    <script src="app.js"></script>
  </body>
</html>
